mavenPublicRepositoryUrl=http://node1:8081/repository/maven-public/

nexusUserName=admin
nexusPassword=admin

mavenReleasesRepositoryUrl=http://node1:8081/repository/maven-releases/
mavenSnapshotsRepositoryUrl=http://node1:8081/repository/maven-snapshots/