server.port=8090
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true
spring.redis.password=ftrend
spring.redis.host=192.168.0.50
spring.redis.port=6379
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp